spring.application.name=medical-record-service
spring.datasource.url=jdbc:h2:mem:medicalrecorddb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8004

# Désactiver Eureka Client
eureka.client.enabled=false
spring.cloud.discovery.enabled=false

# Configuration du Circuit Breaker
resilience4j.circuitbreaker.instances.patientService.slidingWindowSize=10
resilience4j.circuitbreaker.instances.patientService.failureRateThreshold=50
resilience4j.circuitbreaker.instances.patientService.waitDurationInOpenState=5000
resilience4j.circuitbreaker.instances.patientService.permittedNumberOfCallsInHalfOpenState=3

resilience4j.circuitbreaker.instances.practitionerService.slidingWindowSize=10
resilience4j.circuitbreaker.instances.practitionerService.failureRateThreshold=50
resilience4j.circuitbreaker.instances.practitionerService.waitDurationInOpenState=5000
resilience4j.circuitbreaker.instances.practitionerService.permittedNumberOfCallsInHalfOpenState=3

# URLs des services
service.patient.url=http://localhost:8001
service.practitioner.url=http://localhost:8002
