spring.application.name=gateway-service
server.port=8000

# Activer Eureka Client
eureka.client.enabled=true
spring.cloud.discovery.enabled=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

# Configuration des routes avec load balancing
spring.cloud.gateway.routes[0].id=patient-service
spring.cloud.gateway.routes[0].uri=lb://patient-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/patients/**

spring.cloud.gateway.routes[1].id=practitioner-service
spring.cloud.gateway.routes[1].uri=lb://practitioner-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/practitioners/**

spring.cloud.gateway.routes[2].id=appointment-service
spring.cloud.gateway.routes[2].uri=lb://appointment-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/appointments/**

spring.cloud.gateway.routes[3].id=medical-record-service
spring.cloud.gateway.routes[3].uri=lb://medical-record-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/medical-records/**

# Configuration CORS
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedOrigins=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedHeaders=*
