spring.application.name=eureka-server
server.port=8761

# Configuration Eureka
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.server.enable-self-preservation=true
eureka.server.renewal-percent-threshold=0.85

# Configuration des logs
logging.level.com.netflix.eureka=INFO
logging.level.com.netflix.discovery=INFO

# Configuration du dashboard
eureka.dashboard.enabled=true

# Configuration CORS
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
