spring.application.name=eureka-server
server.port=8761

# Configuration Eureka
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.server.enable-self-preservation=true
eureka.server.renewal-percent-threshold=0.85

# Configuration Spring Boot Admin
spring.boot.admin.context-path=/admin
spring.boot.admin.ui.title=Medical System Administration
spring.boot.admin.ui.brand=<img src="logo.png">Medical System
spring.boot.admin.routes.endpoints=env,metrics,trace,jolokia,info,configprops

# Endpoints actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# Configuration des logs
logging.level.com.netflix.eureka=INFO
logging.level.com.netflix.discovery=INFO
logging.level.de.codecentric.boot.admin=DEBUG

# Configuration du dashboard
eureka.dashboard.enabled=true

# Configuration CORS
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
